/*here i setup my html*/
html{
    height: 100%;
    width: 100%;
}

/*here I setup my grid borders*/
div{
    border: 1px solid black;
}

/*here i setup my grid*/
body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden; /*here I remove the default margins*/
    padding: 0;
    display: grid;
    grid-template-areas: 
        'header header'
        'folders marketplace';
    grid-template-columns: 35% 65%;
    grid-template-rows: 15% 85%;
}

/*This is the header section*/
/*here I declare my grid areas*/
.header{
    grid-area: header;
}

/*This is the folder section*/
/*here I declare my folders area*/
.folders{
    grid-area: folders;
    height: 100%;
}

ul{
    overflow-y: auto;
    max-height: 100%;

}

li{
    cursor: pointer;
}

.selected{
    background-color: rgb(180, 180, 255); /* or whatever highlight you want */
    font-weight: bold;
}


/*here I declare my marketplace area*/
.marketplace {
    grid-area: marketplace;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    column-gap: 0px; 
    row-gap: 0px;
}